<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <h1>Mario Pest Control</h1>
    <form name="form">
        <div id="allWrap">
            <div id="goombaWrap">
                <img id= "goombaImg" src="https://mario.wiki.gallery/images/6/65/Goomba_-_Mario_Party_Superstars.png">
                <br>
                Goombas <input name="goombas" type="number"/> x 5 Coins
            </div>
            <br>
            <div id="bombWrap">
                <img id="bombImg" src="https://mario.wiki.gallery/images/6/63/BobombNSMBU.png">
                <br>
                Bob-ombs <input name="bobombs" type="number"/> x 7 Coins
            </div>
            <br>
            <div id="cheepWrap">
                <img id="cheepImg" src="https://mario.wiki.gallery/images/6/63/CheepCheepNSMBU.png">
                <br>
                Cheep-Cheeps <input name="cheeps" type="number"/> x 11 Coins
            </div>
            <br>
        </div>
            <button name="button">Submit</button>
    </form>
        <p id="totalCoins">Total Coins<br><box id="total"></box></p> 
        <br>
    <form name="form2">
        <button name="button2">Clear</button>
    </form>
    <h3></h3>
</body>
<footer>
    <div id="contact">
        Contact Information
    </div>
    <div id="info">
        Email: wariostinks123@koopamail.com  ||
         Company Website: www.mariopestcontrol.com  ||
         Address: 766 Green Pipe Ave. Castle Red, Toad Kingdom 84088
    </div>
    <script src="main.js"></script>
</footer>
</html>